; uses subid_trees_063_all file generated by srtallindx.pro 
; - reads subhalo catalogue file for subhalo no. isub and prints out
;   most bound id for that subhalo
; - reads tree file for that subhalo and prints most bound id returned
;   by that file (should be same id)

num = 63
exts='000'
exts=exts+strcompress(string(num),/remove_all)
exts=strmid(exts,strlen(exts)-3,3)

ofname= "subid_trees_"+ exts +".all" 
ofname=strcompress(ofname,/remove_all)
openr, 1, ofname
totnsubs = 0L
readu, 1, totnsubs

filearr = lonarr(totnsubs)
subid = lonarr(totnsubs)
gid = lonarr(totnsubs)
treefnr = lonarr(totnsubs)
treeid = lonarr(totnsubs)
treenode = lonarr(totnsubs)

readu, 1, filearr
readu, 1, subid
readu, 1, gid
readu, 1, treefnr
readu, 1, treeid
readu, 1, treenode
close, 1

isub = 1000

Subfile = filearr[isub]
print, Subfile, string(subfile)
readsubhalos, Num, SubFile, Base, snapbase,$
                     Ngroups, $
                     Nids, $
                     TotNgroups, $
                     Nfiles, $
                     TotNsubs, $
                     Nsubs, $
                     NsubPerhalo, $
                     FirstSubofHalo, $
                     Sublen, $
                     SubOffset, $
                     SubParenthalo, $
                     Halo_M_Mean200, $
                     Halo_R_Mean200, $
                     Halo_M_Crit200, $
                     Halo_R_Crit200, $
                     Halo_M_TopHat200, $
                     Halo_R_TopHat200, $
                     SubPos, $
                     SubVel, $
                     SubVelDisp, $
                     SubVmax, $
                     SubSpin, $
                     SubmostBoundID, $
                     SubHalfMass, bmilli=bmilli

print, "From subhalo catlogue: ", SubmostboundID[isub]

readonetree, treefnr[isub], Treeid[isub], Tree, bMilli=bmilli
print, treenode[0], treenode[isub]
print, size(Tree)
print, "From Tree file: ", Tree[Treenode[isub]].MostBoundID

end
